model.png
size:2048,256
filter:Linear,Linear
scale:0.5
abdomen
bounds:1692,6,87,50
offsets:0,0,89,52
ahoge
bounds:785,126,16,37
rotate:90
arm_l
bounds:618,3,114,199
rotate:90
arm_r
bounds:668,142,114,199
rotate:90
cheek_l
bounds:1034,128,21,15
offsets:1,0,23,16
rotate:90
cheek_r
bounds:1015,126,23,19
offsets:1,0,25,19
rotate:90
chest
bounds:1623,106,97,79
ear_l
bounds:919,129,20,26
rotate:90
ear_r
bounds:989,132,17,26
rotate:90
eye_close_eyelid_l_main
bounds:60,3,26,8
offsets:1,0,27,8
eye_close_eyelid_r_main
bounds:86,3,26,8
offsets:0,0,27,8
eye_close_laugh_l_eyelid_b
bounds:134,4,26,7
offsets:3,0,30,8
eye_close_laugh_r_eyelid_b
bounds:160,4,26,7
offsets:1,0,30,8
eye_normal_core_l_black
bounds:969,126,20,23
eye_normal_core_r_black
bounds:969,126,20,23
eye_normal_core_l_hilight
bounds:287,0,5,5
eye_normal_core_r_hilight
bounds:287,0,5,5
eye_normal_eyelid_l_b
bounds:60,0,10,3
eye_normal_eyelid_l_main
bounds:0,0,30,11
offsets:1,1,32,12
eye_normal_eyelid_r_b
bounds:70,0,10,3
eye_normal_eyelid_r_main
bounds:30,1,30,10
offsets:1,2,32,12
eye_normal_mask
bounds:1578,185,90,71
eye_normal_mask_sad
bounds:1668,186,89,70
eye_normal_white
bounds:1504,54,82,27
eyebrows_angry_l
bounds:224,5,24,6
eyebrows_angry_r
bounds:248,5,24,6
eyebrows_laugh_l
bounds:186,3,20,8
offsets:0,0,22,8
eyebrows_laugh_r
bounds:112,2,22,9
offsets:1,0,24,10
eyebrows_normal_l
bounds:224,0,22,5
offsets:5,7,27,12
eyebrows_normal_r
bounds:272,5,22,6
offsets:0,0,23,6
eyebrows_sad_l
bounds:246,0,21,5
eyebrows_sad_r
bounds:267,0,20,5
offsets:0,0,21,5
face_base
bounds:1310,156,100,122
offsets:6,2,111,124
rotate:90
hair-front_base
bounds:1331,48,108,102
rotate:90
hair-front_c
bounds:1433,49,32,71
offsets:1,0,33,71
rotate:90
hair-front_l_1
bounds:1242,8,35,73
rotate:90
hair-front_l_2
bounds:1169,4,39,73
offsets:0,1,39,74
rotate:90
hair-front_r_1
bounds:1495,18,31,72
offsets:0,0,32,73
rotate:90
hair-front_r_2
bounds:1315,6,37,69
offsets:0,1,39,71
rotate:90
hair-side_l
bounds:728,121,21,57
offsets:0,2,22,59
rotate:90
hair-side_r
bounds:668,122,20,60
offsets:0,5,20,85
rotate:90
hair_tail_l
bounds:1567,3,51,125
rotate:90
hair_tail_r
bounds:1626,56,50,125
rotate:90
hand_l
bounds:1586,60,43,40
rotate:90
hand_r
bounds:1751,66,43,40
rotate:90
head_back
bounds:1193,150,117,106
kamikazari_l
bounds:1440,7,55,42
offsets:3,0,60,42
kamikazari_r
bounds:1384,6,56,42
offsets:1,0,60,42
kiritanpo_l_b
bounds:335,117,139,333
rotate:90
kiritanpo_l_t
bounds:867,149,107,163
rotate:90
kiritanpo_r_b
bounds:0,117,139,335
rotate:90
kiritanpo_r_t
bounds:1030,149,107,163
rotate:90
koshihimo_b_l
bounds:857,130,12,36
rotate:90
koshihimo_b_r
bounds:822,129,13,35
offsets:1,0,14,35
rotate:90
koshihimo_button
bounds:1049,130,14,19
koshihimo_t_l
bounds:893,128,26,21
koshihimo_t_r
bounds:945,128,24,21
leg_l
bounds:817,1,62,352
rotate:90
leg_r
bounds:817,63,63,352
rotate:90
mouth_angry_close
bounds:157,0,8,4
mouth_angry_open
bounds:1063,130,19,13
rotate:90
mouth_close_open
bounds:146,0,11,4
offsets:0,0,14,6
mouth_laugh_open
bounds:294,1,14,10
offsets:0,1,14,11
mouth_normal_close
bounds:90,1,6,2
offsets:0,1,6,3
mouth_normal_open
bounds:206,3,18,8
mouth_sad_close
bounds:134,0,12,4
mouth_sad_open
bounds:1076,135,14,12
rotate:90
neck
bounds:1779,9,57,56
rotate:90
nose_c
bounds:96,0,3,3
nose_shadow_l
bounds:80,0,3,5
offsets:0,0,3,6
rotate:90
nose_shadow_r
bounds:85,0,3,5
offsets:0,0,3,6
rotate:90
obi_l
bounds:312,9,108,306
offsets:0,1,108,307
rotate:90
obi_r
bounds:0,11,106,312
rotate:90
obi_ribon
bounds:1432,181,146,75
ruck-sack
bounds:1433,81,100,89
rotate:90
skirt_main
bounds:1169,43,162,106
suso_l
bounds:1720,109,77,76
rotate:90
suso_r
bounds:1522,103,101,78
